# address_normalizer

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/github/j7497040/address_normalizer/: JapaneseAddressParser.java
src/test/data/: test.csv
